/* Modern Design 2026 - Deskmate Style System */
:root {
    --bg-dark: #0a0a0f;
    --card-bg: rgba(255, 255, 255, 0.03);
    --card-border: rgba(255, 255, 255, 0.06);
    --card-hover-bg: rgba(255, 255, 255, 0.08);
    --card-hover-border: rgba(96, 205, 255, 0.5);
    /* Blue Glow */

    --primary-accent: #60cdff;
    --secondary-accent: #9d4edd;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;

    --font-heading: 'Plus Jakarta Sans', sans-serif;
    --font-body: 'Outfit', sans-serif;

    --transition-fast: 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
    --transition-smooth: 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--bg-dark);
    background-image: radial-gradient(circle at 50% 0%, #16162a 0%, #000000 100%);
    min-height: 100vh;
}

body {
    background-color: transparent;
    /* Transparent to reveal background blobs */
    color: var(--text-primary);
    font-family: var(--font-body);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
    position: relative;
}

/* Subtle Noise/Grain Texture Overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.03;
    /* Very subtle */
    z-index: 9999;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* Background Ambient Blobs */
.background-blobs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    /* Base layer */
    overflow: hidden;
    pointer-events: none;
}

/* Floating Blob Animation - Enhanced */
.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    /* More diffused glow */
    opacity: 0.8;
    /* Slightly more visible */
}

.blob-1 {
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(30, 144, 255, 0.5) 0%, rgba(96, 205, 255, 0.25) 40%, transparent 70%);
    top: -15%;
    left: -15%;
    animation: float1 25s infinite ease-in-out;
}

.blob-2 {
    width: 650px;
    height: 650px;
    background: radial-gradient(circle, rgba(65, 105, 225, 0.45) 0%, rgba(96, 205, 255, 0.2) 40%, transparent 70%);
    top: 35%;
    right: -12%;
    animation: float2 30s infinite ease-in-out;
    animation-delay: -5s;
}

.blob-3 {
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(0, 71, 171, 0.4) 0%, rgba(25, 25, 112, 0.3) 40%, transparent 70%);
    /* Deeper blue */
    bottom: -25%;
    left: 15%;
    animation: float3 28s infinite ease-in-out;
    animation-delay: -10s;
}

/* Individual blob animations for more organic movement */
@keyframes float1 {

    0%,
    100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    25% {
        transform: translate(40px, -60px) scale(1.15) rotate(90deg);
    }

    50% {
        transform: translate(-30px, -40px) scale(0.95) rotate(180deg);
    }

    75% {
        transform: translate(20px, 30px) scale(1.05) rotate(270deg);
    }
}

@keyframes float2 {

    0%,
    100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    25% {
        transform: translate(-50px, 40px) scale(1.1) rotate(-90deg);
    }

    50% {
        transform: translate(30px, -30px) scale(0.9) rotate(-180deg);
    }

    75% {
        transform: translate(-20px, 50px) scale(1.08) rotate(-270deg);
    }
}

@keyframes float3 {

    0%,
    100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    30% {
        transform: translate(60px, 50px) scale(1.12) rotate(120deg);
    }

    60% {
        transform: translate(-40px, -60px) scale(0.92) rotate(240deg);
    }

    90% {
        transform: translate(30px, 20px) scale(1.05) rotate(360deg);
    }
}

@keyframes float {
    0% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(30px, -50px) scale(1.1);
    }

    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }

    100% {
        transform: translate(0, 0) scale(1);
    }
}

/* Application Container */
.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Header */
.main-header {
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 2rem;
    position: relative;
}

.logo-area {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo-icon {
    font-size: 2.5rem;
    color: var(--primary-accent);
    background: rgba(96, 205, 255, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(96, 205, 255, 0.2);
    box-shadow: 0 0 20px rgba(96, 205, 255, 0.2);
}

h1 {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #fff 30%, var(--primary-accent) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.version-tag {
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    color: var(--primary-accent);
    vertical-align: middle;
    margin-left: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

/* Search Bar */
.search-bar-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-icon {
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    transition: var(--transition-fast);
    z-index: 2;
}

#searchInput {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.06);
    /* Increased glass opacity */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    font-family: var(--font-body);
    transition: var(--transition-smooth);
    backdrop-filter: blur(16px);
    /* Stronger glassmorphism */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#searchInput:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary-accent);
    box-shadow: 0 0 20px rgba(96, 205, 255, 0.15);
}

#searchInput:focus+.search-icon {
    color: var(--primary-accent);
}

/* Category Sections */
.category-section {
    margin-bottom: 4rem;
    animation: fadeIn 0.8s ease-out forwards;
}

.category-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.category-title-icon {
    font-size: 1.5rem;
    margin-right: 0.8rem;
    color: var(--primary-accent);
}

.category-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
}

/* Grid Layout */
.software-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
}

/* Software Card & Spotlight Effect */
.software-card {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(12px);
    text-decoration: none;
    color: var(--text-primary);
    transition: transform 0.2s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.2s ease, background 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
    transform: translateZ(0);
    /* Force GPU acceleration for stable rendering */
}

.software-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 16px;
    background: radial-gradient(600px circle at var(--mouse-x, 0px) var(--mouse-y, 0px), rgba(255, 255, 255, 0.06), transparent 40%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    pointer-events: none;
}

.software-card:hover::after {
    opacity: 1;
}

.software-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 16px;
    padding: 1px;
    background: radial-gradient(400px circle at var(--mouse-x, 0px) var(--mouse-y, 0px), rgba(96, 205, 255, 0.4), transparent 40%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    pointer-events: none;
}

.software-card:hover::before {
    opacity: 1;
}

.software-card:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

.card-overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}

.software-card.copied {
    border-color: var(--primary-accent);
    box-shadow: 0 0 20px rgba(96, 205, 255, 0.2);
}

.software-card.copied .card-action {
    color: var(--primary-accent);
}

.card-icon-container {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
}

.software-card:hover .card-icon-container {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

.software-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.software-name {
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.software-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.software-description a {
    color: var(--primary-accent);
    text-decoration: none;
    border-bottom: 1px solid var(--primary-accent);
    transition: var(--transition-fast);
}

.software-description a:hover {
    opacity: 0.8;
    border-bottom-color: transparent;
}

.card-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--primary-accent);
    margin-top: auto;
    font-weight: 500;
    opacity: 0.8;
    text-decoration: none;
}

.software-card:hover .card-action {
    opacity: 1;
}

.download-arrow {
    transform: translateX(0);
    transition: var(--transition-fast);
}

.software-card:hover .download-arrow {
    transform: translateX(4px);
}

/* Footer */
.main-footer {
    text-align: center;
    margin-top: 5rem;
    padding: 2rem;
    border-top: 1px solid var(--card-border);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.main-footer a {
    color: var(--primary-accent);
    text-decoration: none;
    transition: opacity 0.2s;
}

.main-footer a:hover {
    opacity: 0.8;
}

.copyright {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    opacity: 0.6;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }

    .software-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .category-title {
        font-size: 1.3rem;
    }

    .software-card {
        padding: 1.2rem;
    }
}

.view-counter {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

/* Navigation */
.header-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.nav-btn {
    padding: 0.6rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-smooth);
    backdrop-filter: blur(8px);
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.nav-btn.active {
    background: rgba(96, 205, 255, 0.1);
    border-color: var(--primary-accent);
    color: var(--primary-accent);
    box-shadow: 0 0 15px rgba(96, 205, 255, 0.1);
}

.hidden {
    display: none !important;
}

/* Tips Page */
.tips-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 0.8s ease-out;
}

.tips-header h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.tips-header p {
    color: var(--text-secondary);
}

.checklist-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 800px;
    margin: 0 auto;
}

.checklist-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-fast);
    animation: fadeIn 0.5s ease-out forwards;
}

.checklist-item:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.checklist-item.checked {
    background: rgba(96, 205, 255, 0.05);
    border-color: rgba(96, 205, 255, 0.2);
    opacity: 0.7;
}

.checklist-item.checked span {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.custom-checkbox {
    width: 22px;
    height: 22px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
    flex-shrink: 0;
}

.checklist-item.checked .custom-checkbox {
    background: var(--primary-accent);
    border-color: var(--primary-accent);
}

.custom-checkbox i {
    color: white;
    font-size: 14px;
    display: none;
}

.checklist-item.checked .custom-checkbox i {
    display: block;
}

.checklist-item span {
    font-size: 1rem;
    color: var(--text-primary);
    transition: var(--transition-fast);
}

@media (max-width: 768px) {
    .checklist-item {
        padding: 0.8rem 1rem;
    }

    .checklist-item span {
        font-size: 0.9rem;
    }
}

/* Wallpapers Gallery */
.wallpaper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.wallpaper-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: var(--transition-smooth);
    aspect-ratio: 16/9;
}

.wallpaper-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-color: var(--primary-accent);
}

.wallpaper-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.wallpaper-card:hover .wallpaper-img {
    transform: scale(1.1);
}

.wallpaper-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    transform: translateY(100%);
    opacity: 0;
    transition: var(--transition-smooth);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallpaper-card:hover .wallpaper-overlay {
    transform: translateY(0);
    opacity: 1;
}

.wallpaper-content {
    flex: 1;
    overflow: hidden;
    margin-right: 1rem;
}

.wallpaper-name {
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.wallpaper-size {
    color: var(--primary-accent);
    font-size: 0.75rem;
    display: block;
    margin-top: 0.2rem;
}

.wallpaper-download {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition-fast);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.wallpaper-download:hover {
    transform: scale(1.1);
    background: var(--primary-accent);
    color: black;
    border-color: var(--primary-accent);
}

.loading-spinner {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding: 3rem;
}